#Задача: вывести каждую букву из значения переменной word . 
#Для решения задачи воспользуемся циклом: 
word = "Test" #определяем значение переменной word
for spelling in word: #Python представляет строчку "Test" как список символов, и каждый символ подставляется в цикл на очередной итерации. Таким образом Python перебирает элементы.
    print(spelling)