#Поменять значения местами
var_1 = 37 #Напишите код, который меняет значения переменных местами ( var_1 должен быть равен 99, а var_2 — 37)
var_2 = 99
var=var_1
varr=var_2
def change(): 
    var_1=varr
    var_2=var
    #print("var_1=",var_2,"var_2=",var_1)# код не меняет значение переменных, посто печатает измененные значения
    print ("var_2=",var_2,"var_1=",var_1)
change()
